<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ndc-Sz-YHG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Guest Registration-->
        <scene sceneID="Nab-a4-uxl">
            <objects>
                <tableViewController title="New Guest Registration" id="SJn-3B-4WN" customClass="AddRegistrationTableViewController" customModule="Hotel_Manzana" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="pcF-H4-0ZJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="g6M-Ia-P7s">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="n2G-kT-56I">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="41.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n2G-kT-56I" id="MZG-Y3-BIy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="41.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gzf-ro-rKF">
                                                    <rect key="frame" x="20" y="11" width="374" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="gzf-ro-rKF" secondAttribute="bottom" id="Kj6-tU-Ia0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gzf-ro-rKF" secondAttribute="trailing" id="Pwm-g2-Yyu"/>
                                                <constraint firstItem="gzf-ro-rKF" firstAttribute="leading" secondItem="MZG-Y3-BIy" secondAttribute="leadingMargin" id="gKv-as-T9N"/>
                                                <constraint firstItem="gzf-ro-rKF" firstAttribute="top" secondItem="MZG-Y3-BIy" secondAttribute="topMargin" id="vfN-dd-8UX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="XsP-lE-No4">
                                        <rect key="frame" x="0.0" y="86" width="414" height="41"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XsP-lE-No4" id="qe2-uH-ymk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="41"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" placeholder="Last name" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gvi-3s-aZY">
                                                    <rect key="frame" x="20" y="11" width="374" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="gvi-3s-aZY" secondAttribute="trailing" id="DaJ-Fo-1yd"/>
                                                <constraint firstItem="gvi-3s-aZY" firstAttribute="top" secondItem="qe2-uH-ymk" secondAttribute="topMargin" id="LKo-vJ-lcK"/>
                                                <constraint firstItem="gvi-3s-aZY" firstAttribute="leading" secondItem="qe2-uH-ymk" secondAttribute="leadingMargin" id="WFd-h4-wtk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gvi-3s-aZY" secondAttribute="bottom" id="dSI-mP-8DZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="XlX-Ra-68w">
                                        <rect key="frame" x="0.0" y="127" width="414" height="41.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XlX-Ra-68w" id="29n-a9-WJO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="41.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vFK-3R-Jqi">
                                                    <rect key="frame" x="20" y="11" width="374" height="19.5"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="vFK-3R-Jqi" secondAttribute="trailing" id="Ffx-Qk-dSF"/>
                                                <constraint firstItem="vFK-3R-Jqi" firstAttribute="top" secondItem="29n-a9-WJO" secondAttribute="topMargin" id="JJS-La-AEi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vFK-3R-Jqi" secondAttribute="bottom" id="e0Z-Kw-EQl"/>
                                                <constraint firstItem="vFK-3R-Jqi" firstAttribute="leading" secondItem="29n-a9-WJO" secondAttribute="leadingMargin" id="orv-rt-gZE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-2" id="KWs-GS-7DS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="jrt-Fk-pcX" detailTextLabel="daZ-GI-RM3" style="IBUITableViewCellStyleValue1" id="TSF-mv-zku">
                                        <rect key="frame" x="0.0" y="235.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TSF-mv-zku" id="K5B-4J-YUP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Check in Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jrt-Fk-pcX">
                                                    <rect key="frame" x="20" y="15" width="79" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="[Selected date]" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="daZ-GI-RM3">
                                                    <rect key="frame" x="306.5" y="15" width="87.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="cKg-Nb-Dhf">
                                        <rect key="frame" x="0.0" y="279" width="414" height="238.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cKg-Nb-Dhf" id="cKD-Xg-Ro5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="238.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="fB9-4R-wDw">
                                                    <rect key="frame" x="20" y="11" width="374" height="216.5"/>
                                                    <connections>
                                                        <action selector="datePickerValueChanged:" destination="SJn-3B-4WN" eventType="valueChanged" id="1eg-rT-p98"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="fB9-4R-wDw" secondAttribute="bottom" id="NUU-gw-0VB"/>
                                                <constraint firstItem="fB9-4R-wDw" firstAttribute="top" secondItem="cKD-Xg-Ro5" secondAttribute="topMargin" id="YlQ-kR-s5E"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fB9-4R-wDw" secondAttribute="trailing" id="ala-mn-wPP"/>
                                                <constraint firstItem="fB9-4R-wDw" firstAttribute="leading" secondItem="cKD-Xg-Ro5" secondAttribute="leadingMargin" id="ly4-l0-apM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="O8Y-ts-NHD" detailTextLabel="YKQ-C8-e70" style="IBUITableViewCellStyleValue1" id="Zpu-TW-u0s">
                                        <rect key="frame" x="0.0" y="517.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zpu-TW-u0s" id="Y7Y-dh-yab">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Check Out Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="O8Y-ts-NHD">
                                                    <rect key="frame" x="20" y="15" width="90" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="[Selected date]" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YKQ-C8-e70">
                                                    <rect key="frame" x="306.5" y="15" width="87.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Yor-q7-DcD">
                                        <rect key="frame" x="0.0" y="561" width="414" height="238.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yor-q7-DcD" id="rOB-lD-j9t">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="238.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="ZTC-6B-AXb">
                                                    <rect key="frame" x="20" y="11" width="374" height="216.5"/>
                                                    <connections>
                                                        <action selector="datePickerValueChanged:" destination="SJn-3B-4WN" eventType="valueChanged" id="RSf-aV-z8B"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZTC-6B-AXb" secondAttribute="trailing" id="4Es-Or-APR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZTC-6B-AXb" secondAttribute="bottom" id="6ML-TP-q8B"/>
                                                <constraint firstItem="ZTC-6B-AXb" firstAttribute="leading" secondItem="rOB-lD-j9t" secondAttribute="leadingMargin" id="B8z-Lj-bgN"/>
                                                <constraint firstItem="ZTC-6B-AXb" firstAttribute="top" secondItem="rOB-lD-j9t" secondAttribute="topMargin" id="WuM-Ok-Out"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="SJn-3B-4WN" id="NTl-Zp-hxg"/>
                            <outlet property="delegate" destination="SJn-3B-4WN" id="1HD-Tx-MkX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Guest Registration" id="AIA-At-HMd">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="wIZ-Jb-D8r">
                            <connections>
                                <action selector="doneBarButtonTapped:" destination="SJn-3B-4WN" id="O7i-Bw-UFH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="checkInDateLabel" destination="daZ-GI-RM3" id="bb8-lD-vw0"/>
                        <outlet property="checkInDatePicker" destination="fB9-4R-wDw" id="Zxt-yS-tXc"/>
                        <outlet property="checkOutDateLabel" destination="YKQ-C8-e70" id="hOG-LC-0jN"/>
                        <outlet property="checkOutDatePicker" destination="ZTC-6B-AXb" id="W6o-ef-RLp"/>
                        <outlet property="emailTextField" destination="vFK-3R-Jqi" id="THZ-jr-ES2"/>
                        <outlet property="firstNameTextField" destination="gzf-ro-rKF" id="U9u-4c-dq0"/>
                        <outlet property="lastNameTextField" destination="gvi-3s-aZY" id="INq-x7-OMK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gd4-gP-zXN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="509" y="104"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4cD-2l-mjN">
            <objects>
                <navigationController id="ndc-Sz-YHG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WTW-I1-5gG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SJn-3B-4WN" kind="relationship" relationship="rootViewController" id="G4A-5y-UOQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FPN-MZ-kZb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-380" y="104"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
